export const Shopify = [
  {
      "channel": 1,
      "cancel_reason": null,
      "created_at": "2008-01-10T11:00:00-05:00",
      "currency": "USD",
      "gateway": "paypal",
      "id": 450789469,
      "language": "en",
      "location_id": null,
      "name": "#1001",
      "owner_note": null,
      "payment_status": "pending",
      "status": "open",
      "subtotal": "38.00",
      "token": "898544a54283414238f74cd08f0efd3916f74b75",
      "discount": "0.00",
      "price": "58.00",
      "price_usd": "58.00",
      "weight": "2.00",
      "updated_at": "2008-01-10T11:00:00-05:00",
      "shipped_at": "2008-01-10T11:00:00-05:00",
      "number": 101,
      "products": [
        {
          "depth": null,
          "height": null,
          "price": "19.00",
          "product_id": 1234,
          "quantity": 2,
          "free_shipping": false,
          "variant_id": 101,
          "weight": "2.00",
          "width": null
        }
      ],
      "storefront": "store",
      "customer": {
        "created_at": "2013-01-03T09:11:51-03:00",
        "email": "john.doe@gmail.com",
        "id": 101,
        "last_order_id": 9001,
        "name": "John Doe",
        "total_spent": "489.00",
        "total_spent_currency": "USD",
        "updated_at": "2013-03-11T09:14:11-03:00",
      }
  },
  {
      "channel": 1,
      "cancel_reason": null,
      "created_at": "2008-01-10T11:00:00-05:00",
      "currency": "USD",
      "gateway": "paypal",
      "id": 450789469,
      "language": "en",
      "location_id": null,
      "name": "#1001",
      "owner_note": null,
      "payment_status": "payed",
      "status": "open",
      "subtotal": "101.00",
      "token": "898544a54283414238f74cd08f0efd3916f74b75",
      "discount": "0.00",
      "price": "130.00",
      "price_usd": "130.00",
      "weight": "2.00",
      "updated_at": "2008-01-10T11:00:00-05:00",
      "shipped_at": "2008-01-10T11:00:00-05:00",
      "number": 102,
      "products": [
        {
          "depth": null,
          "height": null,
          "price": "21.00",
          "product_id": 12345,
          "quantity": 3,
          "free_shipping": false,
          "variant_id": 101,
          "weight": "2.00",
          "width": null
        },
        {
          "depth": null,
          "height": null,
          "price": "19.00",
          "product_id": 1234,
          "quantity": 1,
          "free_shipping": false,
          "variant_id": 101,
          "weight": "2.00",
          "width": null
        }
      ],
      "storefront": "store",
      "customer": {
        "created_at": "2013-01-03T09:11:51-03:00",
        "email": "john.doe@gmail.com",
        "id": 101,
        "last_order_id": 9001,
        "name": "John Doe",
        "total_spent": "489.00",
        "total_spent_currency": "USD",
        "updated_at": "2013-03-11T09:14:11-03:00",
      }
  },
  {
      "channel": 1,
      "cancel_reason": null,
      "created_at": "2008-01-10T11:00:00-05:00",
      "currency": "USD",
      "gateway": "paypal",
      "id": 450789469,
      "language": "en",
      "location_id": null,
      "name": "#1001",
      "owner_note": null,
      "payment_status": "payed",
      "status": "open",
      "subtotal": "101.00",
      "token": "898544a54283414238f74cd08f0efd3916f74b75",
      "discount": "0.00",
      "price": "130.00",
      "price_usd": "130.00",
      "weight": "2.00",
      "updated_at": "2008-01-10T11:00:00-05:00",
      "shipped_at": "2008-01-10T11:00:00-05:00",
      "number": 103,
      "products": [
        {
          "depth": null,
          "height": null,
          "price": "21.00",
          "product_id": 12345,
          "quantity": 3,
          "free_shipping": false,
          "variant_id": 101,
          "weight": "2.00",
          "width": null
        },
        {
          "depth": null,
          "height": null,
          "price": "19.00",
          "product_id": 1234,
          "quantity": 1,
          "free_shipping": false,
          "variant_id": 101,
          "weight": "2.00",
          "width": null
        }
      ],
      "storefront": "store",
      "customer": {
        "created_at": "2013-01-03T09:11:51-03:00",
        "email": "john.smith@gmail.com",
        "id": 102,
        "last_order_id": 9001,
        "name": "John Smith",
        "total_spent": "289.00",
        "total_spent_currency": "USD",
        "updated_at": "2013-03-11T09:14:11-03:00",
      }
  },
  {
      "channel": 1,
      "cancel_reason": null,
      "created_at": "2008-01-10T11:00:00-05:00",
      "currency": "USD",
      "gateway": "paypal",
      "id": 450789469,
      "language": "en",
      "location_id": null,
      "name": "#1001",
      "owner_note": null,
      "payment_status": "payed",
      "status": "open",
      "subtotal": "400.00",
      "token": "898544a54283414238f74cd08f0efd3916f74b75",
      "discount": "0.00",
      "price": "500.00",
      "price_usd": "500.00",
      "weight": "2.00",
      "updated_at": "2008-01-10T11:00:00-05:00",
      "shipped_at": "2008-01-10T11:00:00-05:00",
      "number": 103,
      "products": [
        {
          "depth": null,
          "height": null,
          "price": "200.00",
          "product_id": 12345,
          "quantity": 2,
          "free_shipping": false,
          "variant_id": 101,
          "weight": "2.00",
          "width": null
        }
      ],
      "storefront": "store",
      "customer": {
        "created_at": "2013-01-03T09:11:51-03:00",
        "email": "jorge.reinoso@gmail.com",
        "id": 102,
        "last_order_id": 9001,
        "name": "Jorge Reinoso",
        "total_spent": "500.00",
        "total_spent_currency": "USD",
        "updated_at": "2013-03-11T09:14:11-03:00",
      }
  }
]

export const Woocommerce = [
  {
      "channel": 2,
      "cancel-reason": null,
      "created-at": "2008-01-10T11:00:00-05:00",
      "currency": "USD",
      "gateway": "paypal",
      "id": 450789469,
      "language": "en",
      "location-id": null,
      "name": "#1001",
      "owner-note": null,
      "payment-stats": "awaiting",
      "stats": "open",
      "subtotal": "38.00",
      "token": "898544a54283414238f74cd08f0efd3916f74b75",
      "discount": "0.00",
      "money": "58.00",
      "money-usd": "58.00",
      "weight": "2.00",
      "updated-at": "2008-01-10T11:00:00-05:00",
      "shipped-at": "2008-01-10T11:00:00-05:00",
      "number": 101,
      "products": [
        {
          "depth": null,
          "height": null,
          "money": "19.00",
          "product-id": 1234,
          "quantity": 2,
          "free-shipping": false,
          "variant-id": 101,
          "weight": "2.00",
          "width": null
        }
      ],
      "storefront": "store",
      "customer": {
        "created-at": "2013-01-03T09:11:51-03:00",
        "email": "john.doe@gmail.com",
        "id": 101,
        "last-order-id": 9001,
        "name": "John Doe",
        "total-spent": "489.00",
        "total-spent-currency": "USD",
        "updated-at": "2013-03-11T09:14:11-03:00",
      }
  },
  {
      "channel": 2,
      "cancel-reason": null,
      "created-at": "2008-01-10T11:00:00-05:00",
      "currency": "USD",
      "gateway": "paypal",
      "id": 450789469,
      "language": "en",
      "location-id": null,
      "name": "#1001",
      "owner-note": null,
      "payment-stats": "completed",
      "stats": "open",
      "subtotal": "101.00",
      "token": "898544a54283414238f74cd08f0efd3916f74b75",
      "discount": "0.00",
      "money": "130.00",
      "money-usd": "130.00",
      "weight": "2.00",
      "updated-at": "2008-01-10T11:00:00-05:00",
      "shipped-at": "2008-01-10T11:00:00-05:00",
      "number": 102,
      "products": [
        {
          "depth": null,
          "height": null,
          "money": "21.00",
          "product-id": 12345,
          "quantity": 3,
          "free-shipping": false,
          "variant-id": 101,
          "weight": "2.00",
          "width": null
        },
        {
          "depth": null,
          "height": null,
          "money": "19.00",
          "product-id": 1234,
          "quantity": 1,
          "free-shipping": false,
          "variant-id": 101,
          "weight": "2.00",
          "width": null
        }
      ],
      "storefront": "store",
      "customer": {
        "created-at": "2013-01-03T09:11:51-03:00",
        "email": "john.doe@gmail.com",
        "id": 101,
        "last-order-id": 9001,
        "name": "John Doe",
        "total-spent": "489.00",
        "total-spent-currency": "USD",
        "updated-at": "2013-03-11T09:14:11-03:00",
      }
  },
  {
      "channel": 2,
      "cancel-reason": null,
      "created-at": "2008-01-10T11:00:00-05:00",
      "currency": "USD",
      "gateway": "paypal",
      "id": 450789469,
      "language": "en",
      "location-id": null,
      "name": "#1001",
      "owner-note": null,
      "payment-stats": "completed",
      "stats": "open",
      "subtotal": "101.00",
      "token": "898544a54283414238f74cd08f0efd3916f74b75",
      "discount": "0.00",
      "money": "130.00",
      "money-usd": "130.00",
      "weight": "2.00",
      "updated-at": "2008-01-10T11:00:00-05:00",
      "shipped-at": "2008-01-10T11:00:00-05:00",
      "number": 103,
      "products": [
        {
          "depth": null,
          "height": null,
          "money": "21.00",
          "product-id": 12345,
          "quantity": 3,
          "free-shipping": false,
          "variant-id": 101,
          "weight": "2.00",
          "width": null
        },
        {
          "depth": null,
          "height": null,
          "money": "19.00",
          "product-id": 1234,
          "quantity": 1,
          "free-shipping": false,
          "variant-id": 101,
          "weight": "2.00",
          "width": null
        }
      ],
      "storefront": "store",
      "customer": {
        "created-at": "2013-01-03T09:11:51-03:00",
        "email": "john.smith@gmail.com",
        "id": 102,
        "last-order-id": 9001,
        "name": "John Smith",
        "total-spent": "289.00",
        "total-spent-currency": "USD",
        "updated-at": "2013-03-11T09:14:11-03:00",
      }
  },
  {
      "channel": 2,
      "cancel-reason": null,
      "created-at": "2008-01-10T11:00:00-05:00",
      "currency": "USD",
      "gateway": "paypal",
      "id": 450789469,
      "language": "en",
      "location-id": null,
      "name": "#1001",
      "owner-note": null,
      "payment-stats": "completed",
      "stats": "open",
      "subtotal": "180.00",
      "token": "898544a54283414238f74cd08f0efd3916f74b75",
      "discount": "0.00",
      "money": "200.00",
      "money-usd": "200.00",
      "weight": "2.00",
      "updated-at": "2008-01-10T11:00:00-05:00",
      "shipped-at": "2008-01-10T11:00:00-05:00",
      "number": 103,
      "products": [
        {
          "depth": null,
          "height": null,
          "money": "90.00",
          "product-id": 12345,
          "quantity": 2,
          "free-shipping": false,
          "variant-id": 101,
          "weight": "2.00",
          "width": null
        }
      ],
      "storefront": "store",
      "customer": {
        "created-at": "2013-01-03T09:11:51-03:00",
        "email": "jorge.reinoso@gmail.com",
        "id": 102,
        "last-order-id": 9001,
        "name": "Jorge Reinoso",
        "total-spent": "200.00",
        "total-spent-currency": "USD",
        "updated-at": "2013-03-11T09:14:11-03:00",
      }
  }
]